object server_cert_key_gen: Tserver_cert_key_gen
  Left = 462
  Height = 254
  Top = 123
  Width = 421
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Server Certificate and Key generator'
  ClientHeight = 254
  ClientWidth = 421
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.0.14.0'
  object Label1: TLabel
    Left = 5
    Height = 13
    Top = 12
    Width = 20
    Caption = '(CN)'
    Font.Height = -9
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 5
    Height = 13
    Top = 37
    Width = 14
    Caption = '(O)'
    Font.Height = -9
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 5
    Height = 13
    Top = 62
    Width = 20
    Caption = '(OU)'
    Font.Height = -9
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 5
    Height = 13
    Top = 87
    Width = 12
    Caption = '(E)'
    Font.Height = -9
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 5
    Height = 13
    Top = 112
    Width = 11
    Caption = '(L)'
    Font.Height = -9
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 5
    Height = 13
    Top = 137
    Width = 17
    Caption = '(ST)'
    Font.Height = -9
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 6
    Height = 13
    Top = 162
    Width = 13
    Caption = '(C)'
    Font.Height = -9
    ParentColor = False
    ParentFont = False
  end
  object Edit_cn: TEdit
    Left = 32
    Height = 23
    Top = 8
    Width = 165
    TabOrder = 0
    Text = 'Edit_cn'
  end
  object Edit_o: TEdit
    Left = 32
    Height = 23
    Top = 33
    Width = 165
    TabOrder = 1
    Text = 'Edit_o'
  end
  object Edit_ou: TEdit
    Left = 32
    Height = 23
    Top = 58
    Width = 165
    TabOrder = 2
    Text = 'Edit_ou'
  end
  object Edit_e: TEdit
    Left = 32
    Height = 23
    Top = 83
    Width = 165
    TabOrder = 3
    Text = 'Edit_e'
  end
  object Edit_l: TEdit
    Left = 32
    Height = 23
    Top = 108
    Width = 165
    TabOrder = 4
    Text = 'Edit_l'
  end
  object Edit_st: TEdit
    Left = 32
    Height = 23
    Top = 133
    Width = 165
    TabOrder = 5
    Text = 'Edit_st'
  end
  object ComboBox_c: TComboBox
    Left = 32
    Height = 23
    Top = 158
    Width = 165
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 6
  end
  object Button_help_cn: TButton
    Left = 200
    Height = 25
    Top = 6
    Width = 25
    Caption = '?'
    OnClick = Button_help_cnClick
    TabOrder = 7
  end
  object Button_help_o: TButton
    Left = 200
    Height = 25
    Top = 31
    Width = 25
    Caption = '?'
    OnClick = Button_help_oClick
    TabOrder = 8
  end
  object Button_help_ou: TButton
    Left = 200
    Height = 25
    Top = 56
    Width = 25
    Caption = '?'
    OnClick = Button_help_ouClick
    TabOrder = 9
  end
  object Button_help_e: TButton
    Left = 200
    Height = 25
    Top = 81
    Width = 25
    Caption = '?'
    OnClick = Button_help_eClick
    TabOrder = 10
  end
  object Button_help_l: TButton
    Left = 200
    Height = 25
    Top = 106
    Width = 25
    Caption = '?'
    OnClick = Button_help_lClick
    TabOrder = 11
  end
  object Button_help_st: TButton
    Left = 200
    Height = 25
    Top = 131
    Width = 25
    Caption = '?'
    OnClick = Button_help_stClick
    TabOrder = 12
  end
  object Button_help_c: TButton
    Left = 200
    Height = 25
    Top = 156
    Width = 25
    Caption = '?'
    OnClick = Button_help_cClick
    TabOrder = 13
  end
  object Button_help_bits: TButton
    Left = 200
    Height = 25
    Top = 181
    Width = 25
    Caption = '?'
    OnClick = Button_help_bitsClick
    TabOrder = 14
  end
  object Label_cn: TLabel
    Left = 230
    Height = 16
    Top = 11
    Width = 150
    Caption = 'Hostname or your full name'
    ParentColor = False
  end
  object Label_o: TLabel
    Left = 230
    Height = 16
    Top = 36
    Width = 126
    Caption = 'Organisation/Company'
    ParentColor = False
  end
  object Label_ou: TLabel
    Left = 230
    Height = 16
    Top = 61
    Width = 64
    Caption = 'Department'
    ParentColor = False
  end
  object Label_e: TLabel
    Left = 230
    Height = 16
    Top = 86
    Width = 30
    Caption = 'Email'
    ParentColor = False
  end
  object Label_l: TLabel
    Left = 230
    Height = 16
    Top = 108
    Width = 55
    Caption = 'City/Local'
    ParentColor = False
  end
  object Label_st: TLabel
    Left = 230
    Height = 16
    Top = 136
    Width = 27
    Caption = 'State'
    ParentColor = False
  end
  object Label_c: TLabel
    Left = 230
    Height = 16
    Top = 161
    Width = 44
    Caption = 'Country'
    ParentColor = False
  end
  object Label_bits: TLabel
    Left = 230
    Height = 16
    Top = 186
    Width = 44
    Caption = 'RSA bits'
    ParentColor = False
  end
  object Button_reload: TButton
    Left = 32
    Height = 25
    Top = 216
    Width = 165
    Caption = 'Reload'
    OnClick = Button_reloadClick
    TabOrder = 15
  end
  object Button_generate: TButton
    Left = 230
    Height = 25
    Top = 216
    Width = 165
    Caption = 'Generate'
    Default = True
    OnClick = Button_generateClick
    TabOrder = 16
  end
  object ComboBox_bits: TComboBox
    Left = 32
    Height = 23
    Top = 186
    Width = 165
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 17
  end
end
