object msmtp_php_mail: Tmsmtp_php_mail
  Left = 694
  Height = 350
  Top = 175
  Width = 395
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'MSMTP mail client utility - Used by PHP'
  ClientHeight = 350
  ClientWidth = 395
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.2.2.0'
  object GB_1: TGroupBox
    Left = 8
    Height = 72
    Top = 8
    Width = 376
    Caption = 'MSMTP Configure Accounts'
    ClientHeight = 54
    ClientWidth = 372
    TabOrder = 0
    object CB_select_default_account: TComboBox
      Left = 206
      Height = 23
      Top = 26
      Width = 160
      ItemHeight = 15
      OnSelect = CB_select_default_accountSelect
      TabOrder = 0
    end
    object Lbl_select_set: TLabel
      Left = 206
      Height = 15
      Top = 5
      Width = 123
      Caption = 'Select Default Account:'
      ParentColor = False
    end
    object Btn_edit_config_file: TButton
      Left = 13
      Height = 25
      Top = 24
      Width = 160
      Caption = 'Edit configuration File'
      OnClick = Btn_edit_config_fileClick
      TabOrder = 1
    end
    object Lbl_configure_accounts: TLabel
      Left = 13
      Height = 15
      Top = 5
      Width = 109
      Caption = 'Configure Accounts:'
      ParentColor = False
    end
  end
  object GB_2: TGroupBox
    Left = 8
    Height = 136
    Top = 88
    Width = 376
    Caption = 'MSMTP send test e-mail'
    ClientHeight = 118
    ClientWidth = 372
    TabOrder = 1
    object Ed_mail_to: TEdit
      Left = 98
      Height = 23
      Top = 0
      Width = 268
      TabOrder = 0
      Text = 'mexxx@tiscali.co.uk'
    end
    object Ed_subject: TEdit
      Left = 98
      Height = 23
      Top = 25
      Width = 268
      TabOrder = 1
      Text = 'UniServer Test'
    end
    object Memo_message: TMemo
      Left = 98
      Height = 64
      Top = 48
      Width = 268
      OnClick = Memo_messageClick
      ScrollBars = ssAutoBoth
      TabOrder = 2
    end
    object Lbl_email_to: TLabel
      Left = 40
      Height = 15
      Top = 4
      Width = 49
      Caption = 'Email To:'
      ParentColor = False
    end
    object Lbl_subject: TLabel
      Left = 40
      Height = 15
      Top = 28
      Width = 42
      Caption = 'Subject:'
      ParentColor = False
    end
    object Lbl_message: TLabel
      Left = 40
      Height = 15
      Top = 53
      Width = 49
      Caption = 'Message:'
      ParentColor = False
    end
    object Btn_send: TButton
      Left = 15
      Height = 25
      Top = 87
      Width = 76
      Caption = 'Send Mail'
      OnClick = Btn_sendClick
      TabOrder = 3
    end
  end
  object GB_3_log_file: TGroupBox
    Left = 8
    Height = 112
    Top = 232
    Width = 376
    Caption = 'Log file'
    ClientHeight = 94
    ClientWidth = 372
    TabOrder = 2
    object Memo_log: TMemo
      Left = 98
      Height = 88
      Top = 0
      Width = 268
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
    object Btn_clear: TButton
      Left = 15
      Height = 25
      Top = 63
      Width = 76
      Caption = 'Clear'
      OnClick = Btn_clearClick
      TabOrder = 1
    end
  end
end
