#############################################################################
                         Uniform Server Zero XIV 
#############################################################################
09-04-2019
#############################################################################

 Apache and PHP  binaries are compiled with VC15
 Be sure that you have installed the Visual C++ Redistributable
 for Visual Studio 2015 : vc_redist_x64/86.exe

 Download:	

 To run this version of UniServer the Visual
 Visual C++ Redistributable for Visual Studio 2019 is required.
 It can be downloaded from:
 https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads 
  Select: vc_redist.x86.exe

----------
Additional
----------
 Note: Uniform Server 14_0_0_ZeroXIV does not run on XP or 2003 

--------------------------------------o0o------------------------------------
            Copyright 2002-2019 The Uniform Server Development Team
                            All rights reserved.
