object mysql_db_create_delete: Tmysql_db_create_delete
  Left = 718
  Height = 248
  Top = 120
  Width = 506
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Create Delete MySQL Database'
  ClientHeight = 248
  ClientWidth = 506
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.2.2'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 105
    Top = 8
    Width = 240
    Caption = 'Create a Database'
    ClientHeight = 87
    ClientWidth = 236
    TabOrder = 0
    object Edit1: TEdit
      Left = 6
      Height = 21
      Top = 23
      Width = 216
      TabOrder = 0
    end
    object Create_btn: TButton
      Left = 6
      Height = 25
      Top = 52
      Width = 216
      Caption = 'Create Database'
      OnClick = Create_btnClick
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 6
      Height = 14
      Top = 3
      Width = 151
      Caption = 'Enter database name to create'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 256
    Height = 232
    Top = 8
    Width = 232
    Caption = 'Delete a Database'
    ClientHeight = 214
    ClientWidth = 228
    TabOrder = 1
    object Label2: TLabel
      Left = 6
      Height = 14
      Top = 3
      Width = 124
      Caption = 'Select database to delete'
      ParentColor = False
    end
    object ListBox1: TListBox
      Left = 6
      Height = 152
      Top = 24
      Width = 216
      ItemHeight = 0
      TabOrder = 0
    end
    object Delete_btn: TButton
      Left = 6
      Height = 25
      Top = 184
      Width = 216
      Caption = 'Delete Database'
      OnClick = Delete_btnClick
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 48
    Top = 192
    Width = 241
    Caption = 'Clear Entry/Selection'
    ClientHeight = 30
    ClientWidth = 237
    TabOrder = 2
    object Clear_btn: TButton
      Left = 6
      Height = 25
      Top = 0
      Width = 216
      Caption = 'Clear entry and selection'
      OnClick = Clear_btnClick
      TabOrder = 0
    end
  end
end
