object vhost_delete: Tvhost_delete
  Left = 886
  Height = 213
  Top = 118
  Width = 291
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Delete Apache Vhost'
  ClientHeight = 213
  ClientWidth = 291
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.2.2'
  object Btn_delete_vhost: TButton
    Left = 158
    Height = 25
    Top = 180
    Width = 122
    Caption = 'Delete Vhost'
    OnClick = Btn_delete_vhostClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 117
    Caption = 'Select Vhost to delete:'
    ParentColor = False
  end
  object Btn_cancel_selection: TButton
    Left = 8
    Height = 21
    Top = 182
    Width = 100
    Caption = 'Cancel selection'
    OnClick = Btn_cancel_selectionClick
    TabOrder = 1
  end
  object ListBox1: TListBox
    Left = 8
    Height = 144
    Top = 32
    Width = 272
    ItemHeight = 0
    TabOrder = 2
  end
end
