object vhost_create: Tvhost_create
  Left = 568
  Height = 123
  Top = 124
  Width = 318
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Create Apache Vhost'
  ClientHeight = 123
  ClientWidth = 318
  OnShow = FormShow
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.0.14.0'
  object Btn_create_vhost: TButton
    Left = 110
    Height = 25
    Top = 88
    Width = 176
    Caption = 'Create Vhost'
    OnClick = Btn_create_vhostClick
    TabOrder = 0
  end
  object Edit_root_folder: TEdit
    Left = 110
    Height = 23
    Top = 16
    Width = 176
    TabOrder = 1
    Text = 'fred123'
  end
  object Edit_server_name: TEdit
    Left = 110
    Height = 23
    Top = 56
    Width = 176
    TabOrder = 2
    Text = 'fred.com'
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 16
    Width = 100
    Caption = 'Root Folder Name:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 56
    Width = 71
    Caption = 'Server Name:'
    ParentColor = False
  end
  object Btn_help_server_name: TButton
    Left = 292
    Height = 21
    Top = 56
    Width = 21
    Caption = '?'
    OnClick = Btn_help_server_nameClick
    TabOrder = 3
  end
  object Btn_help_root_folder: TButton
    Left = 292
    Height = 21
    Top = 16
    Width = 21
    Caption = '?'
    OnClick = Btn_help_root_folderClick
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 8
    Height = 16
    Top = 32
    Width = 62
    Caption = 'e.g. fred123'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 11
    Height = 16
    Top = 72
    Width = 71
    Caption = 'e.g. fred.com'
    ParentColor = False
  end
end
